# kafka-connect-sqs-source-connector

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.fast  PR_DESCRIPTION.md  QUICKSTART.md  README.md  RECOMMENDATIONS.md  SECURITY.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-check.yml  release.yml
config/: kafka-connect-worker-high-performance.properties  sqs-source-connector-azure.properties  sqs-source-connector-bare-metal.properties  sqs-source-connector-decompression-with-avro.properties  sqs-source-connector-ecs.properties  sqs-source-connector-eventbridge-complete.properties  sqs-source-connector-eventbridge-decompression.properties  sqs-source-connector-eventbridge-field-extraction.properties  sqs-source-connector-full-body-decompression.properties  sqs-source-connector-gcp.properties  sqs-source-connector-standalone.properties  sqs-source-connector.properties
docker/: kafka_server_jaas.conf  localstack-init.sh  register-connector.sh
docs/: CLAIM_CHECK_PATTERN.md  DOCKER_BUILD_OPTIMIZATION.md  ECS_DEPLOYMENT.md  MESSAGE_DECOMPRESSION.md  PERFORMANCE_BENCHMARKING.md  PRODUCTION_OPERATIONS.md  SCHEMA_REGISTRY.md  UNDERSTANDING_THE_CODEBASE.md
examples/: README.md  claim-check-avro.json  claim-check-compressed.json  claim-check-eventbridge.json  claim-check-simple.json  decompressing-claim-check.json
scripts/: docker-build-fast.sh  security-scan.sh
src/assembly/: package.xml
src/main/java/io/connect/sqs/: DlqSender.java  MessagePoller.java  MessageProcessor.java  SqsSourceConnector.java  SqsSourceTask.java
src/main/java/io/connect/sqs/aws/: S3Client.java  SqsClient.java
src/main/java/io/connect/sqs/config/: SqsSourceConnectorConfig.java
src/main/java/io/connect/sqs/converter/: AvroMessageConverter.java  ClaimCheckMessageConverter.java  DecompressingClaimCheckMessageConverter.java  DecompressingMessageConverter.java  DefaultMessageConverter.java  FieldExtractorConverter.java  JsonSchemaMessageConverter.java  MessageConverter.java  ProtobufMessageConverter.java  SchemaRegistryConverter.java
src/main/java/io/connect/sqs/fifo/: DeduplicationTracker.java
src/main/java/io/connect/sqs/filter/: MessageFilterProcessor.java
src/main/java/io/connect/sqs/retry/: RetryDecision.java  RetryManager.java
src/main/java/io/connect/sqs/util/: MessageDecompressor.java  VersionUtil.java
src/main/resources/: logback.xml
src/test/java/io/connect/sqs/: DlqSenderTest.java  MessagePollerTest.java  MessageProcessorTest.java  SqsSourceConnectorTest.java  SqsSourceTaskTest.java
src/test/java/io/connect/sqs/aws/: SqsClientTest.java
src/test/java/io/connect/sqs/config/: SqsSourceConnectorConfigTest.java
src/test/java/io/connect/sqs/converter/: AvroMessageConverterTest.java  ClaimCheckMessageConverterTest.java  DecompressingClaimCheckMessageConverterTest.java  DecompressingMessageConverterTest.java  DefaultMessageConverterTest.java  FieldExtractorConverterTest.java  JsonSchemaMessageConverterTest.java  ProtobufMessageConverterTest.java
src/test/java/io/connect/sqs/fifo/: DeduplicationTrackerTest.java
src/test/java/io/connect/sqs/filter/: MessageFilterProcessorTest.java
src/test/java/io/connect/sqs/integration/: ClaimCheckPatternIT.java  SqsSourceConnectorIT.java  SqsToKafkaE2EIT.java
src/test/java/io/connect/sqs/retry/: RetryManagerTest.java
src/test/java/io/connect/sqs/util/: MessageDecompressorTest.java
src/test/resources/: logback-test.xml
